Version: 1.3</br>

<br>This is a modification to the Europe Beta module. It has a couple of things fixed. Made by VictoryFirst. Here is an overview:
<ul>
<li>Middle Eastern territories are now controlled by a separate power and will not be included in UK's income. If Germany takes over Middle Eastern territories, you have to remove the corresponding amount of IPCs from any of the Allied powers at the start of the Russian player's turn using edit.</li>
<li>Submarines now block movement and cannot move through enemy ships.</li>
<li>Attackers are now able to retreat planes from amphibious assaults.</li>
<li>Units can now be placed in enemy seas.</li>
<li>SBRs can now do unlimited damage.</li>
<li>If doing a Strategic Bombing Raid with escorting fighters, use the following procedure: 
<br>1. Plan your SBR attack, and count up the total number of aircraft you assign to a bombing raid (i.e. 2 bombers and 3 escorting fighters bomb the Leningrad factory, total amount of aircraft is 5)
<br>2. Remove any enemy AA guns that are present in the targeted territory.
<br>3. Add an "aaGunSBRX" unit to the territory, with the X matching the total amount of aircraft (so in the above example add "aaGunSBR5")
<br>4. Move the aircraft to the territory.
<br>5. The defending player will get a prompt to select air units to intercept the bombing raid, including the AA gun you just added. Always select the AA gun, how many air units you select is up to you.
<br>6. Escorting fighters will attack and possibly score hits. If any hits are scored, DO NOT select the AA gun as a casualty, only intercepting fighters.
<br>7. The AA gun will shoot along with the intercepting fighters. The attacker can assign hits.
<br>8. The bombers then proceed to bomb the factory.
<br>9. The SBR AA gun is removed automatically after the boming raid.
<br>10. Add the original AA gun(s) again to the territory using edit.
<br><strong>IMPORTANT: These steps are only necessary if the attacker sends escorting fighters. If the attacker does not send escorting fighters you can simply use the AA gun that is in the territory and it engine will do it correctly.</strong></li>
<li>OPTIONAL: Allied units in Russian territory are not automatically converted anymore. The Russian player can decide at the end of his non-combat-movement phase which units to convert and use edit to replace these Allied units with Russian equivalents. (However you can still enable automatic conversion in the Game Options)</li>

<br><strong>IMPORTANT: Defending submarines are not governed correctly by the engine. It is recommended to roll any battles that have defending submarines with an independent die roller. You can let TripleA roll the battle for you and then edit it to match the results from the independent die roller.</strong></br>


<br>Here are the original notes:</br>

<br>--------------------------------------------------------</br>

<br>This current mod reflects the original Europe edition.
		<br>
		<br>Special Cash Advance:
		<br>Before the game starts each side is given a 12 PU bid.  
		So Germany gets a 12 pu bid, and the Allies get a 12 pu bid which they can give to one allied country or divide among allied countries.  
		This bid money can only be used to purchase and place units where you already have units.
		<br>(The Allied 12 pu starts out as Russian, however you can change it and divide it however you choose.)
		<br>
		<br>
		<br>ATTENTION: 
		<br>Escorting and Intercepting Strategic Bombing Raids is Not Yet Supported!
		<br>Soviet Patriotic War converting of Allied units is Supported! However, you must pay attention and remember not to move the units during the next Soviet turn!
		<br>Middle East capturing of PUs directly from Allies (instead of from bank) is Not Yet Supported! Please use edit mode to delete UK and/or USA pus.
		<br>According to rules, you can place unlimited units in original factories that start the game under your control, but follow regular v2-v3 rules for placement restricted by territory value on all captured factories.
		<br>Europe follows a hybrid v1, v2, v3 rules-set.  Mostly v2, except shore bombardment should get return shot, subs need a destroyer unit present to be hit by air, etc.
		<br>
		<br>There are a few elements still to be added however, for example, the middle east territories 
		are counted as regular UK territories as their special rules are also not yet currently implemented.  
		Strategic bombing for now behaves exactly as regular Axis and Allies strategic bombing.  Also 
		there is no extra Russia bonus of commandeering allied units and converting them to Russian owned 
		at this time.  All units created by a nation will stay under ownership by that nation throughout 
		the entire game.
		<br>
		<br><i>Credits: Triple_Elk (base-line), iron__cross (integration), Adam (convoy center code), and the rest of the team...
		<br>Converted to TripleA 1.2.x.x, and additional rules properties and fixes by Veqryn</i>