Version: 1.5</br>

<br>This is a modification to the Europe Beta module. It has a couple of things fixed. Made by VictoryFirst. Here is an overview:
<ul>
<li>Middle Eastern territories are now controlled by a separate power and are not included in UK's income. If Germany takes over Middle Eastern territories, you have to remove the corresponding number of IPCs from any of the Allied powers at the start of the Russian player's turn using edit.</li>
<li>Submarines now block movement and cannot move through enemy ships.</li>
<li>Attackers are now able to retreat planes from amphibious assaults.</li>
<li>Units can now be placed in enemy seas.</li>
<li>SBRs can now do unlimited damage.</li>
<li>If doing a Strategic Bombing Raid with escorting fighters, use the following procedure: 
<br>1. Plan your SBR attack, and count up the total number of aircraft you assign to a bombing raid (i.e. 2 bombers and 3 escorting fighters bomb the Leningrad factory, total amount of aircraft is 5)
<br>2. Remove any enemy AA guns that are present in the targeted territory.
<br>3. Add an "aaGunSBRX" unit to the territory, with the X matching the total amount of aircraft (so in the above example add "aaGunSBR5")
<br>4. Move the aircraft to the territory.
<br>5. The defending player will get a prompt to select air units to intercept the bombing raid, including the AA gun you just added. Always select the AA gun, how many air units you select is up to you.
<br>6. Escorting fighters will attack and possibly score hits. If any hits are scored, DO NOT select the AA gun as a casualty, only intercepting fighters.
<br>7. The AA gun will shoot along with the intercepting fighters. The attacker can assign hits.
<br>8. The bombers then proceed to bomb the factory.
<br>9. The SBR AA gun is removed automatically after the boming raid.
<br>10. Add the original AA gun(s) again to the territory using edit.
<br><strong>IMPORTANT: These steps are only necessary if the attacker sends escorting fighters. If the attacker does not send escorting fighters you can simply use the AA gun that is in the territory and it engine will do it correctly.</strong></li>
<li>The automatic victory conditions now work fully in accordance with the rulebook.
<li>Fixed being able to place fighters on (newly built) carriers in the Place Units Phase.
<li>There is no automatic conversion of Allied lend-lease units anymore. The Russian player can decide at the end of his Non-Combat Movement Phase which units to convert and use edit to replace these Allied units with Russian equivalents (however you can still enable automatic conversion in the Game Options by enabling "Give Units By Territory").</li>

<br><strong>IMPORTANT: Defending submarines are not governed correctly by the engine. It is recommended to roll any battles that have defending submarines with an independent die roller. You can let TripleA roll the battle for you and then edit it to match the results from the independent die roller.</strong></br>
<br>
<br>Credits to the original creator of this module
<br>--------------------------------------------------
<br><i>Credits: Triple_Elk (base-line), iron__cross (integration), Adam (convoy center code), and the rest of the team...
<br>Converted to TripleA 1.2.x.x, and additional rules properties and fixes by Veqryn</i>