Americans_Pay_1_PUs.BUTTON=1 PU
Americans_Pay_1_PUs.DESCRIPTION=Americans pay 1 PU.           
Americans_Pay_1_PUs.NOTIFICATION_SUCCESS=The Americans have paid 1 PU!

Americans_Pay_2_PUs.BUTTON=2 PUs
Americans_Pay_2_PUs.DESCRIPTION=Americans pay 2 PUs.           
Americans_Pay_2_PUs.NOTIFICATION_SUCCESS=The Americans have paid 2 PUs!

Americans_Pay_3_PUs.BUTTON=3 PUs
Americans_Pay_3_PUs.DESCRIPTION=Americans pay 3 PUs.           
Americans_Pay_3_PUs.NOTIFICATION_SUCCESS=The Americans have paid 3 PUs!

Americans_Pay_4_PUs.BUTTON=4 PUs
Americans_Pay_4_PUs.DESCRIPTION=Americans pay 4 PUs.           
Americans_Pay_4_PUs.NOTIFICATION_SUCCESS=The Americans have paid 4 PUs!

Americans_Pay_5_PUs.BUTTON=5 PUs
Americans_Pay_5_PUs.DESCRIPTION=Americans pay 5 PUs.           
Americans_Pay_5_PUs.NOTIFICATION_SUCCESS=The Americans have paid 5 PUs!

Americans_Pay_6_PUs.BUTTON=6 PUs
Americans_Pay_6_PUs.DESCRIPTION=Americans pay 6 PUs.           
Americans_Pay_6_PUs.NOTIFICATION_SUCCESS=The Americans have paid 6 PUs!

Americans_Pay_7_PUs.BUTTON=7 PUs
Americans_Pay_7_PUs.DESCRIPTION=Americans pay 7 PUs.           
Americans_Pay_7_PUs.NOTIFICATION_SUCCESS=The Americans have paid 7 PUs!

Americans_Pay_8_PUs.BUTTON=8 PUs
Americans_Pay_8_PUs.DESCRIPTION=Americans pay 8 PUs.           
Americans_Pay_8_PUs.NOTIFICATION_SUCCESS=The Americans have paid 8 PUs!


British_Pay_1_PUs.BUTTON=1 PU
British_Pay_1_PUs.DESCRIPTION=British pay 1 PU.            
British_Pay_1_PUs.NOTIFICATION_SUCCESS=The British have paid 1 PU!

British_Pay_2_PUs.BUTTON=2 PUs
British_Pay_2_PUs.DESCRIPTION=British pay 2 PUs.            
British_Pay_2_PUs.NOTIFICATION_SUCCESS=The British have paid 2 PUs!

British_Pay_3_PUs.BUTTON=3 PUs
British_Pay_3_PUs.DESCRIPTION=British pay 3 PUs.            
British_Pay_3_PUs.NOTIFICATION_SUCCESS=The British have paid 3 PUs!

British_Pay_4_PUs.BUTTON=4 PUs
British_Pay_4_PUs.DESCRIPTION=British pay 4 PUs.            
British_Pay_4_PUs.NOTIFICATION_SUCCESS=The British have paid 4 PUs!

British_Pay_5_PUs.BUTTON=5 PUs
British_Pay_5_PUs.DESCRIPTION=British pay 5 PUs.            
British_Pay_5_PUs.NOTIFICATION_SUCCESS=The British have paid 5 PUs!

British_Pay_6_PUs.BUTTON=6 PUs
British_Pay_6_PUs.DESCRIPTION=British pay 6 PUs.            
British_Pay_6_PUs.NOTIFICATION_SUCCESS=The British have paid 6 PUs!

British_Pay_7_PUs.BUTTON=7 PUs
British_Pay_7_PUs.DESCRIPTION=British pay 7 PUs.            
British_Pay_7_PUs.NOTIFICATION_SUCCESS=The British have paid 7 PUs!

British_Pay_8_PUs.BUTTON=8 PUs
British_Pay_8_PUs.DESCRIPTION=British pay 8 PUs.            
British_Pay_8_PUs.NOTIFICATION_SUCCESS=The British have paid 8 PUs!


Russians_Pay_1_PUs.BUTTON=1 PU
Russians_Pay_1_PUs.DESCRIPTION=Russians pay 1 PU.       	
Russians_Pay_1_PUs.NOTIFICATION_SUCCESS=The Russians have paid 1 PU!

Russians_Pay_2_PUs.BUTTON=2 PUs
Russians_Pay_2_PUs.DESCRIPTION=Russians pay 2 PUs.       
Russians_Pay_2_PUs.NOTIFICATION_SUCCESS=The Russians have paid 2 PUs!

Russians_Pay_3_PUs.BUTTON=3 PUs
Russians_Pay_3_PUs.DESCRIPTION=Russians pay 3 PUs.       
Russians_Pay_3_PUs.NOTIFICATION_SUCCESS=The Russians have paid 3 PUs!

Russians_Pay_4_PUs.BUTTON=4 PUs
Russians_Pay_4_PUs.DESCRIPTION=Russians pay 4 PUs.       
Russians_Pay_4_PUs.NOTIFICATION_SUCCESS=The Russians have paid 4 PUs!

Russians_Pay_5_PUs.BUTTON=5 PUs
Russians_Pay_5_PUs.DESCRIPTION=Russians pay 5 PUs.       
Russians_Pay_5_PUs.NOTIFICATION_SUCCESS=The Russians have paid 5 PUs!

Russians_Pay_6_PUs.BUTTON=6 PUs
Russians_Pay_6_PUs.DESCRIPTION=Russians pay 6 PUs.       
Russians_Pay_6_PUs.NOTIFICATION_SUCCESS=The Russians have paid 6 PUs!

Russians_Pay_7_PUs.BUTTON=7 PUs
Russians_Pay_7_PUs.DESCRIPTION=Russians pay 7 PUs.       
Russians_Pay_7_PUs.NOTIFICATION_SUCCESS=The Russians have paid 7 PUs!

Russians_Pay_8_PUs.BUTTON=8 PUs
Russians_Pay_8_PUs.DESCRIPTION=Russians pay 8 PUs.       
Russians_Pay_8_PUs.NOTIFICATION_SUCCESS=The Russians have paid 8 PUs!










