Germany  (1670,1004)
Eastern France  (1400,1175)
France  (1248,1175)
Bulgaria  (2140,1520)
Baltic States  (2100,775)
Tyrrhenian Sea Sea Zone  (1451,1597)
Northern Italy  (1607,1500)
Strait of Gibraltar Sea Zone  (1010,1761)
Czechoslovakia  (1889,1250)
Vyborg  (2175,580)
Palestine  (2670,2050)
Western Mediterranean Sea Zone  (1278,1688)
Tunisia  (1450,2070)
Davis Strait Sea Zone  (700,278)
Ukraine S.S.R.  (2400,1150)
Iceland  (1086,165)
Adriatic Sea Sea Zone  (1807,1559)
Central Atlantic Sea Zone  (200,1505)
Sicily  (1721,1822)
Barents Sea Sea Zone  (1763,74)
South Atlantic Sea Zone  (249,1952)
Iraq  (3025,1950)
Gibraltar  (944,1674)
Hungary  (1950,1310)
Baltic Sea Sea Zone  (1923,856)
Turkey  (2581,1715)
English Channel Sea Zone  (1346,1063)
British Convoy 4 Sea Zone  (800,468)
British Convoy 3 Sea Zone  (640,1165)
Spanish Morocco  (855,1819)
Aegean Sea Sea Zone  (2258,1914)
Southern Italy  (1765,1675)
Caucasus  (2825,1300)
Egypt  (2350,2210)
British Convoy 1 Sea Zone  (420,1710)
Denmark  (1647,833)
Iran  (3025,1650)
Azores Sea Sea Zone  (666,1472)
Spain  (992,1506)
Turkestan  (3000,800)
North Atlantic Sea Zone  (1353,337)
Algeria  (1071,2147)
Mid-Atlantic Sea Zone  (488,997)
Archangel  (2611,123)
Halifax Sea Sea Zone  (683,670)
Eire  (1100,844)
Cyprus  (2560,1916)
Danish Sea Sea Zone  (1553,822)
Celtic Sea Sea Zone  (881,978)
Central Mediterranean Sea Zone  (1895,2011)
U.S. Convoy 2 Sea Zone  (430,805)
Austria  (1740,1275)
Sweden  (1844,585)
Denmark Strait Sea Zone  (1038,313)
Siberia  (3020,200)
Norwegian Sea Sea Zone  (1626,333)
Libya  (1800,2257)
White Sea Sea Zone  (2382,62)
Canada  (470,176)
British Convoy 2 Sea Zone  (410,1369)
Belorussia  (2400,800)
Moscow  (2681,600)
Russia  (2650,420)
Rumania  (2150,1365)
Corsica  (1520,1568)
Syria  (2800,1810)
Atlantic Sea Zone  (1050,655)
Stalingrad  (2725,1050)
Greece  (2019,1770)
United States  (175,600)
Bay of Biscay Sea Zone  (1068,1272)
Soviet Convoy Sea Zone  (1410,160)
Poland  (1950,1000)
Black Sea Sea Zone  (2506,1481)
U.S. Convoy 1 Sea Zone  (218,1162)
Switzerland  (1500,1325)
Norway  (1690,470)
Eastern Mediterranean Sea Zone  (2365,2078)
Leningrad  (2300,575)
Vichy France  (1368,1400)
Crete  (2185,2000)
Morocco  (525,2000)
Bessarabia  (2210,1275)
Trans-Jordan  (2720,2145)
Finland  (2110,370)
United Kingdom  (1260,700)
Sardinia  (1500,1650)
Saudi Arabia  (2964,2240)
Malta  (1630,1980)
Netherlands-Belgium  (1471,1025)
Sicilian Sea Sea Zone  (1657,1895)
Karelia  (2308,450)
North Sea Sea Zone  (1454,627)
Yugoslavia  (1904,1540)
U.S. Eastern Coast Sea Zone  (234,926)
East Poland  (2150,1050)